include mocha.conf

font_family      Monocraft Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     beam

url_color        #0087bd
url_style        dotted

background_opacity 0.9

cursor_trail 1

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4

adjust_line_height 120%
confirm_os_window_close 0
