################
### MONITORS ###
################
monitor = eDP-1, 1920x1080@144, 0x0, 1
ecosystem:no_update_news = true

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$monitor = hyprctl dispatch workspace 1
$browser = firefox
$vol = pamixer --get-volume
$cursor = hyprctl setcursor "Bibata-Moderen-Ice" 20


#################
### AUTOSTART ###
#################
exec-once = bash -c 'eww open bar_widget && eww update get_vol="$(pamixer --get-volume)" && ~/.config/eww/scripts/getvol.sh'
exec-once = bash -c '~/.config/eww/scripts/workspace.sh'

exec-once = $monitor & swww-daemon & $cursor & hypridle

exec-once = sh ~/.config/hypr/scripts/text_animation/anitext.sh
exec-once = sh ~/.config/hypr/scripts/weather/weather.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_MOVE, fleur


#####################
### LOOK AND FEEL ###
#####################
source= ~/.config/hypr/configs/looknfeel.conf

##################
### ANIMATIONS ###
##################
source= ~/.config/hypr/configs/UserAnimations.conf

##################################
### WINDOWRULES AND LAYERRULES ###
##################################
source = ~/.config/hypr/configs/windowrules.conf

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
    vfr = true
}

render {
	new_render_scheduling = true
}

#############
### INPUT ###
#############
source= ~/.config/hypr/configs/input.conf

################
### KEYBINDS ###
################
source= ~/.config/hypr/configs/keybinds.conf