source = colors.conf

general {
    hide_cursor = true
	ignore_empty_input = true
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
  
    path = ~/.config/hypr/current_wallpaper
    
    color = rgb(0,0,0)
  
    blur_size = 3
    blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field{
    monitor =
	size = 200,50
	outline_thickness = 3
    
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    font_family = Monocraft Nerd Font
    rounding = 22
    outer_color = $source_color
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
	
	fade_timeout = 1000
	hide_input = false

	check_color = rgb(204,136,34)
	fail_color = rgb(204,34,34)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = true
	position = 0, 120
    halign = center
    valign = bottom
}

label{
    text = cmd[update:50] cat  ~/.config/hypr/scripts/text_animation/scripttext 
    halign = center
    valign = center
    position = 6,344
    color = rgba(0, 0, 0,1.0)
    font_size = 50
    font_family = Monocraft Nerd Font
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 3,347
    color = rgba(69, 118, 255,1.0)
    font_size = 50
    font_family = Monocraft Nerd Font
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 0,350
    color = rgba(220, 220, 220,1.0)
    font_size = 50
    font_family = Monocraft Nerd Font
}

label{
	text = cmd[update:1000] cat ~/.config/hypr/scripts/weather/weathertext
	color = rgba(240, 151, 175, 1) 
	font_size = 10
    font_family = Monocraft Nerd Font
    position = 65, 42
    halign = left
    valign = bottom
}


shape{
    color=rgba(255, 51, 105,1.0)
    rounding=1
    halign=left
	valign=bottom
    position = 55,40
    size=5,20
}

shape{
    color=rgba(0,0,0,0.4)
    rounding=8
    halign=left
    valign=bottom
    position = 55,35
    size=321,30  //change size dynamically
}

label{
	text = cmd[update:1000] echo "$TIME12"
	color = rgba(200,200,200,1.0)
	font_size = 55
	font_family = Monocraft Nerd Font
	position = -50,110
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
    text = cmd[update:60] date +"%A, %B %d, %Y"
	color = rgba(200,200,200,1.0)
	font_size = 25
	font_family = Monocraft Nerd Font
	position = -50,40
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

image{
    path = ~/img/face.jpg
    size = 185
    border_size = 7
    border_color = rgba(21,21,21,0.6)
    halign = center
    valign = center
    position = 0,100
}

label{
	text = $USER
	color = rgba(200,200,200,1.0)
    font_size = 20
    font_family = Monocraft Nerd Font
    color = $color8
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

