general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # col.active_border = rgba(5eead4ee) rgba(3b82f6ee) 45deg
    # col.inactive_border = rgba(595959aa)

    col.active_border = rgba(23,147,209,0.5)
    col.inactive_border = rgba(0,0,0,0)

    # resize_on_border = false
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    # inactive_opacity = 0.8
    inactive_opacity = 0.97

    shadow {
        enabled = false
        range = 4
        # enabled = true
        # range = 40
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        # size = 3
        # passes = 1
 	    ignore_opacity = true
    	new_optimizations = true
    	special = false
    	popups = true
    	xray = true
	
        vibrancy = 0.1696
    }
}

